{
  "name": "febalist/laravel-form",
  "autoload": {
    "psr-4": {
      "Febalist\\LaravelForm\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require": {
    "illuminate/support": "5.*",
    "marvinlabs/laravel-html-bootstrap-4": "0.*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Febalist\\LaravelForm\\ServiceProvider"
      ]
    }
  }
}
